grpc_server/proto/tabletmanagerdata.proto

/*
Copyright 2019 The Vitess Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// This file contains all the types and servers necessary to make
// RPC calls to VtTablet for the management API.

syntax = "proto3";
option go_package = "github.com/earayu/go-playground/grpc_server";

package tabletmanagerdata;

import "topodata.proto";

message ChangeTypeRequest {
  topodata.TabletType tablet_type = 1;
  bool semiSync = 2;
}

message ChangeTypeResponse {
}
